# java-bdd-screenplay

./: README.md  pom.xml
src/test/java/: TestRunner.java
src/test/java/model/colombia/: ColombiaPage.java  GetColombiaMenu.java
src/test/java/model/homepage/: ClickColombia.java  Homepage.java  OpenHomepage.java
src/test/java/steps/: HelloWorldSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: ValidatePage.feature
